# Trendyol_Selenium_Cucumber_Task

./: pom.xml
Test Reports/TestReport 18-Ağu-24 06.42.03/test-output/SparkReport/: Spark.html
Test Reports/TestReport 19-Ağu-24 02.57.02/test-output/SparkReport/: Spark.html
src/test/java/featureFiles/: All.feature  SearchAndAddBasket.feature  TC_001.feature  TC_002.1.feature  TC_002.2.feature  TC_002.3.feature  TC_003.1.feature  TC_003.2.feature  TC_004.feature  TC_005.feature  TC_006_TC_007.feature
src/test/java/pages/: DialogContent.java  MidNav.java  ParentPage.java  TopNav.java
src/test/java/runners/: TestRunnerParallel.java  TestRunnerRegression.java  TestRunnerReport.java  TestRunnerSmoke.java
src/test/java/stepDefinitions/: AllSteps.java  Hooks.java  SearchAndAddBasketSteps.java  TC_001.java  TC_002.java  TC_003.java  TC_004.java  TC_005.java  TC_006_TC_007.java
src/test/java/utilities/: ExcelUtility.java  GWD.java
src/test/java/xml/: ParallelTest.xml
